<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>t screen generator</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  
  <style>
    :root {
      --t-body-width: calc(428px * 2.3);
      --t-body-height: calc(957px * 2.3);
      --t-body-padding-top: calc(var(--t-body-height)/2/0.86);
      --t-body-padding-left: calc(var(--t-body-width)/2/4);
      --t-body-background: radial-gradient(#bf1fbd, #75d9d7);

      --t-sreen-width: 216px;
      --t-sreen-height: 436px;
      --t-screen-columns: 10;
      --t-screen-rows: 20;
      --t-screen-back-color:  #9AA680;
      --t-screen-border-color:  #212317;
    }

    body{
      background: black;
      margin: 0;
    }

    div.tBody {
      height: 100vh;
      width: 100vw;

      background: center/contain url("img/tetris_body.webp") no-repeat,
        var(--t-body-background);
      background-size: 
        var(--t-body-width)
        var(--t-body-height);
      background-position: center;

      padding: var(--t-body-padding-top) 0px 0px var(--t-body-padding-left);
    }

    div.tScreen {

      display: grid;
      grid-template-columns: repeat(var(--t-screen-columns), auto);
      grid-template-rows: repeat(var(--t-screen-rows), auto);
      gap: 2px;

      width: var(--t-sreen-width);
      height: var(--t-sreen-height);

      background-color: #9AA680;

      position: absolute;
      left: calc(50vw - var(--t-sreen-width)/2); 
      top: calc(50vh - var(--t-sreen-height)/2); 

      border: solid var(--t-screen-border-color) 5px;
      padding: 2px;
    }

    .cell {
      display: flex;
      align-items: center;
      
      border: none; 
      outline: none;

      opacity: 30%;

      background: var(--t-screen-back-color) url("img/cell.svg");
    }

    .cell.active{
      opacity: 100%;
    }
  </style>
</head>

<body>
  <div class = "tBody" id = "tBody">
    <div class = "tScreen" id = "tScreen" alt = "Источник изображения https://ir.ozone.ru/s3/multimedia-a/wc1000/6202170682.jpg">

  <script type="text/javascript"> 
    const tScreen = document.getElementById('tScreen');
    const style = getComputedStyle(document.documentElement);
    const cntCells = style.getPropertyValue('--t-screen-columns')
      * style.getPropertyValue('--t-screen-rows');

    function handleCellClick(id) {
      const cell = document.getElementById(id);
      cell.classList.toggle('active');
    }

    function renderTScreen() {
      for (var i = 1; i <= cntCells; i++) {
        const cell = document.createElement('button');
        cell.classList.add('cell');
        cell.setAttribute('id', i);
        cell.setAttribute('onClick', 'handleCellClick(this.id)');
        tScreen.appendChild(cell);
      }
    }

    renderTScreen(); //отрисовка "экрана"

  </script>
</body>

</html>